MONGODB_URI="mongodb+srv://payalsawant001:PayalS001@cluster0.yjodwsi.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME='dyozffeci'
CLOUDINARY_API_KEY='894321313328376'
CLOUDINARY_API_SECRET='U6tSx2HopmsqXsp66L_O591Yznw'